#version 450
layout (local_size_x = 16, local_size_y = 16) in;
layout(rgba8,set = 0, binding = 0) uniform image2D image;

struct Sphere{
	vec4 orig;
	vec4 color;
	float radius;
	uint material;
};

struct Triangle{
	vec4 edge[3];
}

struct Plane{
	vec4 q;
	vec4 u;
	vec4 v;
	vec4 w;
	vec4 color;
	vec3 normal;
	float d;
	uint material;
};

layout(set = 0, binding = 1) uniform UBO
{
	vec3 cameraPos;
	float aspectRatio;
	vec3 lightPos;
	float fov;
}

layout (std140,set = 0, binding = 2) buffer Spheres
{
	Sphere spheres[];
};

layout (std140,set = 0, binding = 3) buffer Planes
{
	Plane planes[];
};

layout (std140,set = 0, binding = 4) buffer Triangles
{
	
};

bool QuadHit()
{
}

bool SphereHit()
{
}

void main()
{
	
}