#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require

layout (local_size_x = 16, local_size_y = 16) in;
layout(rgba16f, set = 0, binding = 0) uniform image2D image;

#include "shapes.glsl"
#include "vertex_data.glsl"

layout(buffer_reference, std430) readonly buffer VertexBuffer{ 
	Vertex vertices[];
};

//push constants block
layout( push_constant ) uniform constants
{
	mat4 render_matrix;
	VertexBuffer vertexBuffer;
} PushConstants;

layout(set = 0, binding = 1) uniform UBO
{
	Camera camera;
}

layout (std140,set = 0, binding = 2) buffer Spheres
{
	Sphere spheres[];
};

layout (std140,set = 0, binding = 3) buffer Planes
{
	Plane planes[];
};

void main()
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 dim = imageSize(image);

	vec3 rayO = UBO.camera.pos;
	vec3 rayD = normalize(vec3((-1.0 + 2.0 * uv) * vec2(UBO.aspectRatio, 1.0), -1.0));
	
}